(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "seq_detector_mealy")
 (DATE "Tue May  6 16:11:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "seq_detector_mealy")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT din input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT reset input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _06_.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _16_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _09_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _15_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X dout (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.202:0.202:0.202) (0.334:0.334:0.334))
    (IOPATH B Y (0.130:0.130:0.130) (0.150:0.150:0.150))
    (IOPATH C Y (0.168:0.168:0.168) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.457:0.457:0.457) (0.437:0.437:0.437))
    (IOPATH B X (0.313:0.313:0.313) (0.339:0.339:0.339))
    (IOPATH C X (0.344:0.344:0.344) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.705:0.705) (0.787:0.787:0.787))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.646:0.646:0.646))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.753:0.753:0.753))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.646:0.646:0.646))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.298:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.072:1.072:1.072) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.045:1.050) (1.137:1.140:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.058:1.064) (1.108:1.116:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.343:0.343:0.343))
   )
  )
 )
)
