
55. Printing statistics.

=== seq_detector_mealy ===

   Number of wires:                 17
   Number of wire bits:             19
   Number of public wires:           6
   Number of public wire bits:       8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     $_ANDNOT_                       5
     $_MUX_                          2
     $_NAND_                         1
     $_NOR_                          1
     $_NOT_                          3
     $_ORNOT_                        1
     $_OR_                           1
     sky130_fd_sc_hd__dfrtp_2        2

