
49. Printing statistics.

=== seq_detector_mealy ===

   Number of wires:                 15
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:       8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     $_ANDNOT_                       5
     $_DFF_PP0_                      2
     $_MUX_                          2
     $_NAND_                         1
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                           1

